# fabric-prelaunch-screen

./: README.md  build.bat  build.gradle  gradle.properties
src/main/java/com/arcadesmasher/prelaunch/: BackgroundWaiter.java  Color.java  Initializer.java  MinecraftBitmapFont.java  PreLaunch.java  WindowOpenListener.java
src/main/java/com/arcadesmasher/prelaunch/mixin/: BootstrapMixin.java  GLFWMixin.java
src/main/resources/: prelaunch.mixins.json
src/v1_15/java/com/arcadesmasher/prelaunch/: Logger.java
src/v1_15/java/com/arcadesmasher/prelaunch/mixin/: SimpleRegistryMixin.java
src/v1_15/resources/: fabric.mod.json
src/v1_16/java/com/arcadesmasher/prelaunch/mixin/: SimpleRegistryMixin.java
src/v1_16/resources/: fabric.mod.json
src/v1_16_2/java/com/arcadesmasher/prelaunch/mixin/: SimpleRegistryMixin.java
src/v1_16_2/resources/: fabric.mod.json
src/v1_18_2/java/com/arcadesmasher/prelaunch/mixin/: SimpleRegistryMixin.java
src/v1_18_2/resources/: fabric.mod.json
src/v1_19_3/java/com/arcadesmasher/prelaunch/mixin/: SimpleRegistryMixin.java
src/v1_19_3/resources/: fabric.mod.json
src/v1_20_5/java/com/arcadesmasher/prelaunch/: Logger.java
src/v1_20_5/java/com/arcadesmasher/prelaunch/mixin/: SimpleRegistryMixin.java
src/v1_20_5/resources/: fabric.mod.json
