# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_1_15_mappings=1.15+build.2
yarn_1_16_mappings=1.16+build.4
yarn_1_16_2_mappings=1.16.2+build.47
yarn_1_18_2_mappings=1.18.2+build.4
yarn_1_19_3_mappings=1.19.3+build.5
yarn_1_20_5_mappings=1.20.5+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.arcadesmasher.prelaunch
archives_base_name=prelaunch

# Dependencies
fabric_version=0.92.6+1.20.1